JWT_SECRET_KEY = askgsadgi123123uhascbas
GOOGLE_CLIENT = 501608638714-k3v6c9nspv5oqrp9un6tm44vsb8n51vd.apps.googleusercontent.com
CONNECTION_STRING = mongodb+srv://root:root@cluster0.o1ehh.mongodb.net/DietSuggest?retryWrites=true&w=majority